spring.security.user.name=admin
spring.security.user.password=123
server.port=8181
############# DataSource Config #################
spring.datasource.url=jdbc:mysql://localhost:3308/bibliouniv?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql

############# Hibernate properties #################
spring.jpa.show-sql=true
##ddl-auto : create,create-drop,update,none,validate
spring.jpa.hibernate.ddl-auto=none
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


############# Email Config #################
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username= jeanrobertclass31@gmail.com
spring.mail.password=jeanro31
spring.mail.port= 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
#https://www.google.com/settings/security/lesssecureapps

